{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Dampak": "server=frito2.unixstorm.org;port=3306;database=frito2_dampak;uid=frito2_frito2;password=haslo12345",
    //"DampakIdentity": "server=frito2.unixstorm.org;port=3306;database=frito2_dampak;uid=frito2_frito2;password=haslo12345",
    //"Piatnica": "server=KOMP11\\SQLEXPRESS;Database=Piatnica;Trusted_Connection=True;",
    //   "Piatnica": "Server=KOMP11\\SQLEXPRESS;Database=Piatnica;Integrated Security=SSPI"
    "Piatnica": "server=DESKTOP-LRRA3NG\\SQLEXPRESS;Database=Piatnica;Trusted_Connection=True;"
  },

 
  "Jwt": {
    "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
    "JwtIssuer": "https://localhost:44307/",
    "JwtExpireDays": 30
  },
  "SuperAdmin": {
    "UserEmail": "superadmin@com.pl",
    "UserName": "superadmin",
    "UserPassword": "Wrftg#23!"
  }
}